/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1_HAL-014. TIM-通用定时器定时
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  系统滴答定时器一般用来提供“心跳”作用，而STM32定时器最基本功能也是定时，可以设置不同
时间长度的定时。定时器除了最基本的定时功能外，定时器与GPIO有挂钩使得它可以发挥强大的作用，
比如可以输出不同频率、不同占空比的方波信号、PWM信号，同时做为输入捕获功能时，可以测量脉冲
宽度、实现电容按键检测等等。
  STM32F103ZET6总共有8个定时器，TIM1和TIM8是高级控制定时器，TIM2、3、4、5是通用定时器，
TIM6和TIM7是基本定时器。
 本例程使用通用定时器产生一个1ms的基本定时。
 
【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP3        PB0           LED1               已接入
  JP4        PG6           LED2               已接入
  JP5        PG7           LED3               已接入
  
【3】操作及现象
  使用开发板配套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口用于为开发板
提供电源。下载完程序之后，可观察到LED1、LED2和LED3灯每1s改变一次状态，LED1和LED3同步，
而LED2与它们变化情况刚好相反。

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
