/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1_HAL-023. ADC-多通道采集(DMA)
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  ADC：模拟量数字量转换器，可以将电压模拟量转换为数字量，STM32F103ZET6有3个12bit的ADC，
可实现0~3.3V电压转变对应0~4095数值。
  ADC1和ADC3拥有DMA功能，可以使用DMA传输转换结果。可以同时使能多个通道一起转换。
  
  
【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP1        PA10        TXD(CH340G)          已接入
  JP2        PA9         RXD(CH340G)          已接入
  CN17       PC0           RV                 已接入
  CN17       PC1           RP                 已接入
  
【3】操作及现象
	使用开发板配套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口，打开PC端
串口调试助手，设置参数为115200 8-NO-1。下载完程序之后，在串口调试助手窗口可看到四个通道
引脚对应的ADC转换值和电压值。

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
