--cpu Cortex-M3
"hal_daolibai_adc\startup_stm32f103xb.o"
"hal_daolibai_adc\main.o"
"hal_daolibai_adc\gpio.o"
"hal_daolibai_adc\adc.o"
"hal_daolibai_adc\dma.o"
"hal_daolibai_adc\tim.o"
"hal_daolibai_adc\usart.o"
"hal_daolibai_adc\stm32f1xx_it.o"
"hal_daolibai_adc\stm32f1xx_hal_msp.o"
"hal_daolibai_adc\stm32f1xx_hal_gpio_ex.o"
"hal_daolibai_adc\stm32f1xx_hal_adc.o"
"hal_daolibai_adc\stm32f1xx_hal_adc_ex.o"
"hal_daolibai_adc\stm32f1xx_hal_tim.o"
"hal_daolibai_adc\stm32f1xx_hal_tim_ex.o"
"hal_daolibai_adc\stm32f1xx_hal_uart.o"
"hal_daolibai_adc\stm32f1xx_hal.o"
"hal_daolibai_adc\stm32f1xx_hal_rcc.o"
"hal_daolibai_adc\stm32f1xx_hal_rcc_ex.o"
"hal_daolibai_adc\stm32f1xx_hal_gpio.o"
"hal_daolibai_adc\stm32f1xx_hal_dma.o"
"hal_daolibai_adc\stm32f1xx_hal_cortex.o"
"hal_daolibai_adc\stm32f1xx_hal_pwr.o"
"hal_daolibai_adc\stm32f1xx_hal_flash.o"
"hal_daolibai_adc\stm32f1xx_hal_flash_ex.o"
"hal_daolibai_adc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Hal_daolibai_ADC\Hal_daolibai_ADC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hal_daolibai_ADC.map" -o Hal_daolibai_ADC\Hal_daolibai_ADC.axf