--cpu Cortex-M3
"hal-daolibai2\startup_stm32f103xb.o"
"hal-daolibai2\main.o"
"hal-daolibai2\gpio.o"
"hal-daolibai2\adc.o"
"hal-daolibai2\dma.o"
"hal-daolibai2\usart.o"
"hal-daolibai2\stm32f1xx_it.o"
"hal-daolibai2\stm32f1xx_hal_msp.o"
"hal-daolibai2\stm32f1xx_hal_gpio_ex.o"
"hal-daolibai2\stm32f1xx_hal_adc.o"
"hal-daolibai2\stm32f1xx_hal_adc_ex.o"
"hal-daolibai2\stm32f1xx_hal_tim.o"
"hal-daolibai2\stm32f1xx_hal_tim_ex.o"
"hal-daolibai2\stm32f1xx_hal_uart.o"
"hal-daolibai2\stm32f1xx_hal.o"
"hal-daolibai2\stm32f1xx_hal_rcc.o"
"hal-daolibai2\stm32f1xx_hal_rcc_ex.o"
"hal-daolibai2\stm32f1xx_hal_gpio.o"
"hal-daolibai2\stm32f1xx_hal_dma.o"
"hal-daolibai2\stm32f1xx_hal_cortex.o"
"hal-daolibai2\stm32f1xx_hal_pwr.o"
"hal-daolibai2\stm32f1xx_hal_flash.o"
"hal-daolibai2\stm32f1xx_hal_flash_ex.o"
"hal-daolibai2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Hal-daolibai2\Hal-daolibai2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hal-daolibai2.map" -o Hal-daolibai2\Hal-daolibai2.axf