
T18A4 000:084 SEGGER J-Link V4.76d Log File (0001ms, 0083ms total)
T18A4 000:084 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0083ms total)
T18A4 000:084 Logging started @ 2014-07-23 01:55 (0001ms, 0083ms total)
T18A4 000:085 JLINK_SetWarnOutHandler(...) (0000ms, 0083ms total)
T18A4 000:085 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0019ms, 0102ms total)
T18A4 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0102ms total)
T18A4 000:104 JLINK_ExecCommand("ProjectFile = "F:\OLED\OLED驱动程序\整理程序\中景园电子0-96寸OLED模块资料V2.0\中景园电子0.96OLED显示屏_STM32系列_SPI_例程\中景园电子0.96OLED显示屏_STM32系列_SPI_例程\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0105ms total)
T18A4 000:135 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0109ms total)
T18A4 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0109ms total)
T18A4 000:139 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T18A4 000:139 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0109ms total)
T18A4 000:139 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T18A4 000:147 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0109ms total)
T18A4 000:147 JLINK_GetCompileDateTime() (0000ms, 0109ms total)
T18A4 000:150 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T18A4 000:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T18A4 000:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0112ms total)
T18A4 000:174 JLINK_SetSpeed(10000) (0000ms, 0112ms total)
T18A4 000:174 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0189ms total)
T18A4 000:251 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0189ms total)
T18A4 000:252 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0190ms total)
T18A4 000:253 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0191ms total)
T18A4 000:254 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0192ms total)
T18A4 000:255 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0193ms total)
T18A4 000:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T18A4 000:256 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0211ms total)
T18A4 000:274 JLINK_Halt()  returns 0x00 (0000ms, 0211ms total)
T18A4 000:274 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T18A4 000:274 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0212ms total)
T18A4 000:275 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0213ms total)
T18A4 000:276 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0214ms total)
T18A4 000:281 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0215ms total)
T18A4 000:286 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0215ms total)
T18A4 000:286 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0215ms total)
T18A4 000:286 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0215ms total)
T18A4 000:292 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0215ms total)
T18A4 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0216ms total)
T18A4 000:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0217ms total)
T18A4 000:296 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0218ms total)
T18A4 000:297 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0219ms total)
T18A4 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0219ms total)
T18A4 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T18A4 000:299 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18A4 000:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0223ms total)
T18A4 000:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0231ms total)
T18A4 000:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0235ms total)
T18A4 000:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T18A4 000:315 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T18A4 000:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T18A4 000:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T18A4 000:316 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T18A4 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0232ms total)
T18A4 000:316 JLINK_Go() (0002ms, 0234ms total)
T18A4 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0238ms total)
T18A4 000:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T18A4 000:322 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T18A4 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0234ms total)
T18A4 000:322 JLINK_Go() (0002ms, 0236ms total)
T18A4 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T18A4 000:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0239ms total)
T18A4 000:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T18A4 000:363 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18A4 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0236ms total)
T18A4 000:364 JLINK_Go() (0002ms, 0238ms total)
T18A4 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0242ms total)
T18A4 000:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T18A4 000:370 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T18A4 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0238ms total)
T18A4 000:370 JLINK_Go() (0002ms, 0240ms total)
T18A4 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T18A4 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0243ms total)
T18A4 000:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T18A4 000:397 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T18A4 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0240ms total)
T18A4 000:398 JLINK_Go() (0002ms, 0242ms total)
T18A4 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0246ms total)
T18A4 000:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T18A4 000:404 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18A4 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0242ms total)
T18A4 000:404 JLINK_Go() (0002ms, 0244ms total)
T18A4 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T18A4 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0247ms total)
T18A4 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T18A4 000:431 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T18A4 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0244ms total)
T18A4 000:433 JLINK_Go() (0002ms, 0246ms total)
T18A4 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T18A4 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T18A4 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T18A4 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0249ms total)
T18A4 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T18A4 000:442 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18A4 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0246ms total)
T18A4 000:443 JLINK_Go() (0002ms, 0248ms total)
T18A4 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T18A4 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0252ms total)
T18A4 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T18A4 000:456 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18A4 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0248ms total)
T18A4 000:456 JLINK_Go() (0002ms, 0250ms total)
T18A4 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0254ms total)
T18A4 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T18A4 000:462 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0250ms total)
T18A4 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T18A4 000:517 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18A4 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0254ms total)
T18A4 000:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0257ms total)
T18A4 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0261ms total)
T18A4 000:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T18A4 000:528 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0257ms total)
T18A4 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T18A4 000:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 11 00 20 91 0C 00 08 B5 03 00 08 B7 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18A4 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0264ms total)
T18A4 000:535 JLINK_Go() (0002ms, 0266ms total)
T18A4 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T18A4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T18A4 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0269ms total)
T18A4 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T18A4 000:571 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0266ms total)
T18A4 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0267ms total)
T18A4 000:572 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F1 D1 61 48 00 68 10 F4 00 3F 02 D0 01 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18A4 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0274ms total)
T18A4 000:579 JLINK_Go() (0002ms, 0276ms total)
T18A4 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T18A4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18A4 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T18A4 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T18A4 000:616 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0276ms total)
T18A4 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T18A4 000:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 46 00 27 31 46 40 46 FF F7 06 FF 00 24 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18A4 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0283ms total)
T18A4 000:626 JLINK_Go() (0002ms, 0285ms total)
T18A4 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T18A4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18A4 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0288ms total)
T18A4 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T18A4 000:662 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0285ms total)
T18A4 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T18A4 000:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 B0 10 BD 10 B5 40 F2 25 51 1D 48 00 F0 0C FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18A4 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0292ms total)
T18A4 000:671 JLINK_Go() (0002ms, 0294ms total)
T18A4 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T18A4 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T18A4 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18A4 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T18A4 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T18A4 000:708 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0294ms total)
T18A4 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T18A4 000:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 60 70 47 3D 49 C8 61 70 47 F0 B5 0A 46 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18A4 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0301ms total)
T18A4 000:715 JLINK_Go() (0002ms, 0303ms total)
T18A4 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T18A4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T18A4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T18A4 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T18A4 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T18A4 000:751 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0303ms total)
T18A4 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T18A4 000:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1E 4A D2 69 82 43 1D 4B DA 61 70 47 29 B1 1B 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T18A4 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0310ms total)
T18A4 000:759 JLINK_Go() (0002ms, 0312ms total)
T18A4 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T18A4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T18A4 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0315ms total)
T18A4 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T18A4 000:795 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0312ms total)
T18A4 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T18A4 000:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 F5 00 7F 00 D1 00 BF 13 88 0B 42 01 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T18A4 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0319ms total)
T18A4 000:803 JLINK_Go() (0002ms, 0321ms total)
T18A4 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T18A4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T18A4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18A4 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T18A4 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T18A4 000:839 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0321ms total)
T18A4 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T18A4 000:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 80 B0 70 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18A4 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0328ms total)
T18A4 000:847 JLINK_Go() (0002ms, 0330ms total)
T18A4 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T18A4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T18A4 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T18A4 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T18A4 000:883 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0330ms total)
T18A4 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T18A4 000:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 08 F8 00 00 00 00 00 20 20 3F 20 20 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18A4 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0337ms total)
T18A4 000:891 JLINK_Go() (0002ms, 0339ms total)
T18A4 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T18A4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T18A4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T18A4 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T18A4 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T18A4 000:928 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0339ms total)
T18A4 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T18A4 000:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 81 7F 06 25 D8 65 DC 00 05 00 02 04 06 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18A4 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0346ms total)
T18A4 000:941 JLINK_Go() (0002ms, 0348ms total)
T18A4 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T18A4 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T18A4 000:947 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18A4 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0348ms total)
T18A4 000:947 JLINK_Go() (0003ms, 0351ms total)
T18A4 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T18A4 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T18A4 000:953 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0351ms total)
T18A4 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T18A4 001:008 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T18A4 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0356ms total)
T18A4 001:013 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0359ms total)
T18A4 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T18A4 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T18A4 001:021 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0359ms total)
T18A4 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T18A4 001:021 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0359ms total)
T18A4 001:021 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T18A4 001:021 JLINK_WriteReg(R2, 0x00002414)  returns 0x00 (0000ms, 0359ms total)
T18A4 001:021 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0359ms total)
T18A4 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T18A4 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T18A4 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T18A4 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T18A4 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T18A4 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T18A4 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T18A4 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T18A4 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T18A4 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T18A4 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T18A4 001:022 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0360ms total)
T18A4 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T18A4 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T18A4 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T18A4 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T18A4 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0360ms total)
T18A4 001:022 JLINK_Go() (0003ms, 0363ms total)
T18A4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T18A4 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T18A4 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T18A4 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T18A4 001:131 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0363ms total)
T18A4 001:131 JLINK_ReadReg(R0)  returns 0xA6B5FA0D (0000ms, 0363ms total)
T18A4 001:133 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T18A4 001:133 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T18A4 001:133 JLINK_WriteReg(R2, 0x00002414)  returns 0x00 (0000ms, 0363ms total)
T18A4 001:133 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0363ms total)
T18A4 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18A4 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18A4 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18A4 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18A4 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T18A4 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T18A4 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18A4 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18A4 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18A4 001:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T18A4 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T18A4 001:134 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0364ms total)
T18A4 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T18A4 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T18A4 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T18A4 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18A4 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0364ms total)
T18A4 001:134 JLINK_Go() (0002ms, 0366ms total)
T18A4 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T18A4 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T18A4 001:140 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0366ms total)
T18A4 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T18A4 001:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0366ms total)
T18A4 001:195 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0389ms total)
T18A4 001:218 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0395ms total)
T18A4 001:231 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 0420ms total)
T18A4 001:258 JLINK_Close() (0000ms, 0420ms total)
