/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1_HAL-004. GPIO-按键状态判断之扫描式
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  GPIO输入功能操作实现，之前控制GPIO输出高低电平实现LED灯亮灭，现在是时钟GPIO为输
入模式，按键按下时会改变GPIO的电平，对应的STM32检测到KEY对应IO电平发生变化，得出
按键状态，从而实现LED灯状态改变。  本例程在while(1)无限循环中不断检测按键状态，一
旦发现有状态改变就相应改变LED灯状态。
  在下个例程我们将讲解另外一种按键检测模式--中断式。
  
【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP3        PB0           LED1               已接入
  JP4        PG6           LED2               已接入
  JP5        PG7           LED3               已接入
  
【3】操作及现象
  使用开发板配套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口为开发板供电。
下载完程序之后，板上三个LED灯全灭状态，按下KEY1或KEY2对应LED和蜂鸣器状态发生改变。

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
