/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1_HAL-005. GPIO-按键状态判断之中断式
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  中断：本来处于正常状态（比如我现在处于写程序状态），突然有个外部因素干扰（比如快递员
打电话叫我去拿快递），然后马上处理干扰事项(跑下楼去签收快递)，解决好后又回到原来正常状
态(拿好快递后又开始写程序)。在中断产生后一般会去执行中断服务函数，实现特定任务(这里跑
下来去签收快递就是中断服务函数内容)。
  STM32每个GPIO都可以做为中断输入引脚，另外还有一些内部资源中断，比如定时器中断，ADC
中断、DMA中断等等。外部引脚中断可设置为多种模式，比如上升沿触发、下降沿触发、电平触发
等等模式。
  KEY1和KEY2按键被按下时会产生电平变化，可以做为中断触发源，对应的把KEY1和KEY2对应引
脚设置为中断输入触发功能，当中断产生时，可以认为是按键按按下或者弹开。
  相比上个例程的扫描式按键检测，使用中断按键检测，可以达到更高的反应速度。
  
【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP3        PB0           LED1               已接入
  JP4        PG6           LED2               已接入
  JP5        PG7           LED3               已接入
  
【3】操作及现象
	使用开发板配套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口为开发板供电。
下载完程序之后，板上三个LED灯全灭状态，按下KEY1或KEY2对应LED和蜂鸣器状态发生改变。

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
